[33mcommit c6af14bc720dabf6848459755e03f6fb5d14d4e9[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Sat Nov 11 12:23:56 2017 +0200

    change buttons for splayer shooting

[33mcommit 50160f53b933e04e700fd572d2879fb4be2a77eb[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Sat Nov 11 12:11:45 2017 +0200

    change shooting functionality for player to autoshoot while keeping mouse buttons pressed

[33mcommit 1d81fdaf3d6295c74030b0940d08c20530425a89[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Sat Nov 11 11:54:44 2017 +0200

    refacture code

[33mcommit 6cb7794f487ac2846d73e84488b5673b76627161[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Fri Nov 10 13:46:30 2017 +0200

    delete enemy.png

[33mcommit c432c54a04a44572c0ca876f4c28111ddcbfeff1[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Fri Nov 10 13:45:43 2017 +0200

    add new type of enemy; enemy die based on hp

[33mcommit f88c85c7453bc5a55ae990e88c9f46751af57a5b[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Fri Nov 10 12:48:25 2017 +0200

    added pause functionality

[33mcommit 21f891b11ecbe676e20ffca28c1a61306eea794c[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Fri Nov 10 12:19:01 2017 +0200

    update enemy entity to move and shoot towards the player

[33mcommit 326db74146610d7f6c9801553aa144f94049ffb9[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Fri Nov 10 11:33:03 2017 +0200

    update bullet entity to kill enemy or decrease player health; delete collision between enemy and playerD

[33mcommit e054988d9bc2c957f4147d78c76d40af8bab3b35[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 23:43:13 2017 +0200

    create map constructor and set game bounderies to current map

[33mcommit c083facb3c9d811308040d803b39e64c98c36502[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 22:41:06 2017 +0200

    update entities and map movement

[33mcommit d529e7e745f3e15013308e389a963a4fb3586db9[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 19:36:42 2017 +0200

    add map

[33mcommit a84d6447bbc1194cc7226e9537ee133a9b0799d9[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 19:20:09 2017 +0200

    resize graphics for all entities

[33mcommit b807846fae8448d2e438690891187c90d29dada4[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 18:43:17 2017 +0200

    add img folder and update appearance of all entities to images

[33mcommit ef4d9106d79a4bfa2ae23e2827a8769261e34058[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 18:16:42 2017 +0200

    split code into two parts and moved them to js folder

[33mcommit 5f41ca8c155ea971e86201939d9089c48f793e33[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 18:02:54 2017 +0200

    move update functionality of each entity to its constructor

[33mcommit 0ea92d40f4b6774256a501942f94213817dd18ce[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 17:45:50 2017 +0200

    add functionality for enemies to shoot bullets

[33mcommit a574bfb48d0ce5ab4453ec74dbc747f23961516e[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 17:25:31 2017 +0200

    add create object constructor for player and enemy

[33mcommit 635ddbd56d322eb74674a5aa47607fb3a1614d1c[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 13:30:15 2017 +0200

    create entity constructor for all entities

[33mcommit 88643f55737c87fa8817669a54105e24903b7a18[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 11:51:06 2017 +0200

    refacture code

[33mcommit 1509cfa1bc13c72a51352e231505e19b9a172caa[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Thu Nov 9 11:07:51 2017 +0200

    add special attack on right click

[33mcommit acbb074ac42a074dd3b0c160c5a5756149a1869a[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 22:06:09 2017 +0200

    update player movement by the keyboard

[33mcommit 28f7bc1e8b388caa8d2a3ab3077dccc63b17d22f[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 21:31:56 2017 +0200

    changed bullet to be shot on mouse click

[33mcommit 69870b08c198405da271abd6e3030f73bfdaf2ab[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 20:37:36 2017 +0200

    change upgrade entity category to add score or increase speed of shooting bullets

[33mcommit fc1489c997a7942af138ec43a1d12e884143c6b2[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 20:29:03 2017 +0200

    add category to upgrade entity

[33mcommit 8999d379ed69ddc5c536552effe557a5454ef7f5[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 20:17:27 2017 +0200

    add bullet-enemy collision; remove bullet after five seconds

[33mcommit f2c1884d641b45d00344846ed7a1ad43c2d81026[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 15:16:15 2017 +0200

    add bullet entity that shoots from player every second at random angle

[33mcommit e3f28b311ccd3e039a821bfff163fc7dfe6db111[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 14:58:57 2017 +0200

    add upgrade entity to boost player score by thousand

[33mcommit bfe0aaf0d418c7cd85b4d4834446084073ad516a[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 14:31:10 2017 +0200

    add score

[33mcommit c167aceeba7e5b9063c5503f43d075d0772942f6[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 11:48:01 2017 +0200

    add frame count to generate enemy every four seconds; add start game funcion to reset game when player dies

[33mcommit 7d95d5ee7db2ea48d93e9ea250ce6364d38be6dd[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 11:26:49 2017 +0200

    create random generation of enemies

[33mcommit f49793a0be83a1b615fbe23fa96e257fbb95b06f[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 10:58:38 2017 +0200

    set canvas bounderies for the player entity

[33mcommit 697c9706d51338a2933678c509cfe4fa1bd821fe[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Wed Nov 8 10:24:20 2017 +0200

    add gitignore file; updated entities to recangles and changed collision function to match rectangle collision

[33mcommit 2c5073fd27051cf56bc4af2cd354fb5a3b131d6f[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 23:24:33 2017 +0200

    add player healt points; add mouse player control

[33mcommit e20d612abf546084b3905b479a48c68e8803b418[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 23:03:09 2017 +0200

    refactor functions; split updateEntity function into two

[33mcommit ff6bbdefeeabdb431b3df0d91ad0b6bbc4b9f4ab[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 22:50:09 2017 +0200

    add enemy constructor and player-enemy collision

[33mcommit 6d9ae73f8c02769b2285b55cb80cca64fe16e4fb[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 22:15:31 2017 +0200

    create enemy list and loop through it on update function

[33mcommit 31b64381c0e88d15e65d479dcc821a185bf189d3[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 21:37:15 2017 +0200

    create objects for player and enemy, improve update function

[33mcommit 20182a159adbc2d9bcd6ace341ab5ee3ebd1bfa4[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 21:12:48 2017 +0200

    adds boundary collision and enemy object

[33mcommit e3c484431ec368373469cb892768d50a79e352dd[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 13:35:55 2017 +0200

    Changed README to README.markdown

[33mcommit 6bf1d5a0ca29c835effdfcfb48e31449a87d61f3[m
Author: Georgi Daskalov <bestbeforeg@gmail.com>
Date:   Tue Nov 7 12:31:19 2017 +0200

    inicial commit: created README, the .html and .js files
